@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

body {
    font-family: sans-serif;
    margin-bottom: 0;
    /* remove all body margine */
    font-size: 100%;

    header {
        display: flex;
        align-items: center;
        background: #c4c040;
    }

    header h1 {
        font-family: "Shadows Into Light", cursive;
        font-size: 400%;
        font-weight: lighter;
        color: #0d0c0d;
    }

    nav {
        background-color: #000000;
        border-top: solid black 1px;
        border-bottom: solid black 1px;
        display: flex;
        /* Display the childern of this element as flexible boxes */
        align-items: center;
        /* Align child flexible boxes in the  verticle center */
    }

    nav p {
        text-align: center;
        flex-basis: 100px;
        /* Give each paragraph the same basis width */
        flex-grow: 1;
        /* Allow each paragrah to grow evenly to fill up the parent nav element */
    }

    nav a {
        color: #bb5807;
        text-decoration: none;
        font-weight: bold;
    }

    nav a:hover {
        color: #f5f5f5;
    }

}

footer {
    background-color: #000000;
    /* background or background-color both work */
    Position: fixed;
    /* Fixed to the viewport */
    Bottom: 0;
    /* 0 pixels from the bottom of the viewport */
    Left: 0;
    /* start 0 pixels from the left to the viewport */
    Width: 100%;
    /* set the width to 100% of the viewport */
    height: 3em;
    /* set the footer element height to 3 times larger than its current font size 8/  
        Border-top: solid black 1px; /* Have to put the unite , e.g px or %, if not zero */
}

h1,h2 {
    color: #288ae6;
    font-family: serif;

    .main {
        margin-left: 1em;
        margin-right: 1em;
        margin-bottom: 4em;
        /* Larger margin to allow for the footer */
    }
}
 h2 {
     color: orange;
 }


.center {
    text-align: center;
}

.wrap {
    float: right;
}

/* Define the grid container */
.grid-container {
    display: grid;
    /* flex-direction: column; */
    gap: 8px;
    /* Gap between grid items */
    grid-template-columns: 1fr 1fr 1fr;
    /* Two columns with equal width */

}

/* style for each grid item */
.grid-item {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

.grid-item img {
    width: 300px;
    height: 200px;
}

.grid-item img {
    height: 70%;
    /* ensure the image takes up 70% of it's container's height */
}

@media (max-width: 600px){
    .grid-container {
        grid-template-columns: 1fr 1fr;

    }
    header h1 {
        font-size: 200%;
        color: #d91212;
    }

    
}

